"C:\Users\estra_o3lm7ip\OneDrive\Escritorio\Matias\TF\TF_POO_Estrada\include\Menu.h"
"C:\Users\estra_o3lm7ip\OneDrive\Escritorio\Matias\TF\TF_POO_Estrada\include\Inventario.h"
"C:\Users\estra_o3lm7ip\OneDrive\Escritorio\Matias\TF\TF_POO_Estrada\include\Fecha.h"
"C:\Users\estra_o3lm7ip\OneDrive\Escritorio\Matias\TF\TF_POO_Estrada\include\IOManager.h"
"C:\Users\estra_o3lm7ip\OneDrive\Escritorio\Matias\TF\TF_POO_Estrada\src\Inventario.cpp"
"C:\Users\estra_o3lm7ip\OneDrive\Escritorio\Matias\TF\TF_POO_Estrada\src\GestorTransacciones.cpp"
"C:\Users\estra_o3lm7ip\OneDrive\Escritorio\Matias\TF\TF_POO_Estrada\src\Remito.cpp"
"C:\Users\estra_o3lm7ip\OneDrive\Escritorio\Matias\TF\TF_POO_Estrada\src\ProductosStore.cpp"
"C:\Users\estra_o3lm7ip\OneDrive\Escritorio\Matias\TF\TF_POO_Estrada\src\IOManager.cpp"
"C:\Users\estra_o3lm7ip\OneDrive\Escritorio\Matias\TF\TF_POO_Estrada\include\Sistema.h"
"C:\Users\estra_o3lm7ip\OneDrive\Escritorio\Matias\TF\TF_POO_Estrada\include\Remito.h"
"C:\Users\estra_o3lm7ip\OneDrive\Escritorio\Matias\TF\TF_POO_Estrada\include\Producto.h"
"C:\Users\estra_o3lm7ip\OneDrive\Escritorio\Matias\TF\TF_POO_Estrada\src\RemitosStore.cpp"
"C:\Users\estra_o3lm7ip\OneDrive\Escritorio\Matias\TF\TF_POO_Estrada\include\ProductosStore.h"
"C:\Users\estra_o3lm7ip\OneDrive\Escritorio\Matias\TF\TF_POO_Estrada\include\GestorTransacciones.h"
"C:\Users\estra_o3lm7ip\OneDrive\Escritorio\Matias\TF\TF_POO_Estrada\main.cpp"
"C:\Users\estra_o3lm7ip\OneDrive\Escritorio\Matias\TF\TF_POO_Estrada\src\Producto.cpp"
"C:\Users\estra_o3lm7ip\OneDrive\Escritorio\Matias\TF\TF_POO_Estrada\src\ProveedoresStore.cpp"
"C:\Users\estra_o3lm7ip\OneDrive\Escritorio\Matias\TF\TF_POO_Estrada\src\Proveedor.cpp"
"C:\Users\estra_o3lm7ip\OneDrive\Escritorio\Matias\TF\TF_POO_Estrada\src\GestorProveedores.cpp"
"C:\Users\estra_o3lm7ip\OneDrive\Escritorio\Matias\TF\TF_POO_Estrada\src\Sistema.cpp"
"C:\Users\estra_o3lm7ip\OneDrive\Escritorio\Matias\TF\TF_POO_Estrada\src\Menu.cpp"
"C:\Users\estra_o3lm7ip\OneDrive\Escritorio\Matias\TF\TF_POO_Estrada\src\Fecha.cpp"
"C:\Users\estra_o3lm7ip\OneDrive\Escritorio\Matias\TF\TF_POO_Estrada\include\RemitosStore.h"
"C:\Users\estra_o3lm7ip\OneDrive\Escritorio\Matias\TF\TF_POO_Estrada\include\ProveedoresStore.h"
"C:\Users\estra_o3lm7ip\OneDrive\Escritorio\Matias\TF\TF_POO_Estrada\include\GestorProveedores.h"
"C:\Users\estra_o3lm7ip\OneDrive\Escritorio\Matias\TF\TF_POO_Estrada\include\Proveedor.h"
